/************************************************
# $Id: ldapfsl.c.rca 1.7 Fri Jul  4 09:48:37 2014 B35201 Experimental B35201 $
# $Author: B35201 $
# $Date: Fri Jul  4 09:48:37 2014 $
# $Source: /sync/vault/8000/sv/Projects/piams/dev/Ldap/ldapfsl.c.rca $
#
# (C) Copyright 2012, Freescale, all rights reserved.
#
# Procedures list :
#
************************************************
*$Log: ldapfsl.c.rca $
*
* Revision: 1.7 Fri Jul  4 09:48:37 2014 B35201
* converted to use OpenLDAP and compatible with Qt5
*
* Revision: 1.6 Tue Oct  1 07:07:53 2013 B35201
* fixed cppcheck issues
*
* Revision: 1.5 Fri May 17 13:02:53 2013 B35201
* removed unnecesary check
*
* Revision: 1.3 Mon Apr  1 18:53:55 2013 b35201
* missing XML handling
*
* Revision: 1.2 Thu Mar 14 13:26:45 2013 b35201
* improved debug
*
* Revision: 1.1 Mon Feb 18 20:38:59 2013 b35201
* Adding LDAP stuff
*
************************************************/


/********************************* ACKNOWLEDGMENT ***********************************************
 